Script started on Sat 07 Oct 2017 11:00:49 PM CDT
[7mGOOD EVENING root!!!!!!
Welcome 127.0.0.1...
[27m[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0mcat ls
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m
[0;31m┌─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0mfl
bash: fl: command not found
[0;31m┌─[[0;31m✗[0;37m]─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0m^C
[0;31m┌─[[0;31m✗[0;37m]─[[01;31mroot[01;33m@[01;96mtBS9cyM4[0;31m]─[[0;32m~/trey133.github.io[0;31m]
[0;31m└──╼ [0m[01;33m#[0mexit

Script done on Sat 07 Oct 2017 11:01:07 PM CDT
